<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cv.css">

        <title>Nicolas delahaie el boss</title>
    </head>
    <body>
        <h1> Ceci est mon couricouloumme vite-ehhhh</h1>

        <p> Pour résumer : je suis  bientot millionaire et je distribue des autographes pour seulement 100€</p>

        <section id="contacte">
            <ul>
                <li>06 22 33 44 88</li>
                <li>nico@nicokouto.com</li>
            </ul>

        </section>

    </body>
</html>
